[Loading + Access]
__________________________________________________________

   ◀▷◀▷◀▷◀▷◀▷◀▷◀▷◀▷◀▷
        T A S K 
        M A N A G E R                      2022. 10. 21
   ◀▷◀▷◀▷◀▷◀▷◀▷◀▷◀▷◀▷        Designed by HoonZzang
__________________________________________________________

    Access ++++++++++++++++++++++++++++++++++++++++++
      +        AccessCode          SecretCode 
      + --------------------------------------------
      +        _hoonzzang          _1234
      ++++++++++++++++++++++++++++++++++++ Connecting
      
      >>>>>>>>>>>>>>>>>>>>>>>>> Successful Connection 
      >>>>>>>>>>>>>>>>>>>>>>>>> Connection Failed
      _______________________________ Retry(y/n) ? _
      
/* Job : 로그인 
	 *  1. param : id, password
	 *  2. id가 DB에 존재여부 check
	 *      --> DAO가 MEMBERS 전체 레코드를 전달 --> 비교
	 *  	2-1. true --> p3
	 *  	2-2. false --> client
	 *  3. id와 password를 DB와 비교
	 *  	3-1. true --> p4
	 *  	3-2. false --> client
	 *  4. 접속기록(로그기록) 생성
	 *  5. client 결과 통보
	 * */
	 
  
[ TASK MAIN ]
_________________________________________________________

   ◀▷◀▷◀▷◀▷◀▷◀▷◀▷◀▷◀▷
        T A S K 
        M A N A G E R                      2022. 10. 21
   ◀▷◀▷◀▷◀▷◀▷◀▷◀▷◀▷◀▷        Designed by HoonZzang
_________________________________________________________
  
  [Messge : ]
  [ MENU SELECTION ] __________________________________

	1. TASK LIST				2. TASK SETTINGS			
	3. MODIFY TASK				4. TASK STATS				
	0. DISCONNECT    
  ________________________________________________ : _     

 
*** 모든 입력값에 Quit 입력시 이전화면 이동
[TASK LIST Step 1]
─────────────────────────────────────────────────────────
   ◀▷◀▷◀▷◀▷◀▷◀▷◀▷◀▷◀▷
         TASK MANAGER                       2022. 10. 21
   ◀▷◀▷◀▷◀▷◀▷◀▷◀▷◀▷◀▷        
─────────────────────────────────────────────────────────

  +++++++++++ Previous  [ 2022. 10. ]  Next +++++++++++
	  SUN    MON    TUE    WED    THU    FRI    SAT
	                                             1
	   2      3      4      5      6      7      8
	   9     10     11     12+    13     14     15+
	  16+    17     18     19     20     21     22
	  23     24+    25     26     27     28     29
	  30     31+
  +++++++++++++++++++++++++++++++++++++ Start Date : 12
  +++++++++++++++++++++++++++++++++++++   End Date : 16
  +++++++++++++++++++++++++ Total  Enable  Disable : T
       
[TASK LIST Step 2]
─────────────────────────────────────────────────────────
   ◀▷◀▷◀▷◀▷◀▷◀▷◀▷◀▷◀▷
         TASK MANAGER                       2022. 10. 21
   ◀▷◀▷◀▷◀▷◀▷◀▷◀▷◀▷◀▷        
─────────────────────────────────────────────────────────                                  

   [2022. 10. 12]  Total 2 Items
   ───────────────────────────────────────────────────                                 
     ITEM		
     └─   Start Date	End Date	Process	Enable
   ───────────────────────────────────────────────────
     1300 줄넘기 100회
          2022-10-12	2022-10-12	진행중	활성
    -------------------------------------------------      	
     1900 Programming
          2022-10-12	2022-10-12	진행전	활성
   ───────────────────────────────────────────────────
   
   [2022. 10. 15]  Total 1 Items
   ───────────────────────────────────────────────────                                 
     ITEM		
     └─   Start Date	End Date	Process	Enable
   ───────────────────────────────────────────────────
     강원도 여행
          2022-10-15	2022-10-16	진행전	활성
   ───────────────────────────────────────────────────                               
   
   [2022. 10. 16]  Total 2 Items
   ───────────────────────────────────────────────────                                 
     ITEM		
     └─   Start Date	End Date	Process	Enable
   ───────────────────────────────────────────────────
     강원도 여행
          2022-10-15	2022-10-16	진행전	활성
    -------------------------------------------------      	
     2000 홍길동 강남역 약속
          2022-10-16	2022-10-16	진행전	삭제
   ───────────────────────────────────────────────────
     
──────────────────────────────────────── More / Quit : 

   *** More : TASK LIST Step1
   *** Quit : TASK MAIN
   
   *** B : 진행전   P : 보류     I : 진행중    C : 완료
   *** A : 활성    I : 삭제

>>>>> 과정평가  <<<<<
[ TASK REGISTRATION ]
────────────────────────────────────────────────────────────────
   ◀▷◀▷◀▷◀▷◀▷◀▷◀▷◀▷◀▷◀▷
       TASK MANAGER                            2022. 10. 21
   ◀▷◀▷◀▷◀▷◀▷◀▷◀▷◀▷◀▷◀▷  TEAM : 홍길동, ..........., 김철수
────────────────────────────────────────────────────────────────

  +++++++++++ Previous  [ 2022. 10. ]  Next +++++++++++
	  SUN    MON    TUE    WED    THU    FRI    SAT
	                                             1
	   2      3      4      5      6      7      8
	   9     10     11     12+    13     14     15+
	  16+    17     18     19     20     21     22
	  23     24+    25     26     27     28     29
	  30     31+
  +++++++++++++++++++++++++++++++++++++ Select Date : 26
  
   [2022. 10. 26]  Item Registration
   ───────────────────────────────────────────────────
     TIME(HHmmss) : 1310                                 
     ITEM         : 댕댕이 산책시키기		   							
     End Date     : 20221026
   ───────────────────────────────────── Confirm(Y/N) : Y 
   
   *** 시간 입력시 시와 분은 필수 입력사항, 입력이 없는 초는 00초로 셋팅
   *** 종료일자는 yyyyMMdd || yyMMdd || (yy)yyMMddHHmmss | (yy)yyMMddHHmm
   *** 모든 입력항목에서 Q를 입력받으면 이전 화면으로 이동
   *** Y : 등록 후 TASK REGISTRATION 출력
   *** N : TASK REGISTRATION 출력   						


[ MODIFY TASK Step 1 ]
────────────────────────────────────────────────────────────────
   ◀▷◀▷◀▷◀▷◀▷◀▷◀▷◀▷◀▷◀▷
       TASK MANAGER                            2022. 10. 21
   ◀▷◀▷◀▷◀▷◀▷◀▷◀▷◀▷◀▷◀▷  TEAM : 홍길동, ..........., 김철수
────────────────────────────────────────────────────────────────

  +++++++++++ Previous  [ 2022. 10. ]  Next +++++++++++
	  SUN    MON    TUE    WED    THU    FRI    SAT
	                                             1
	   2      3      4      5      6      7      8
	   9     10     11     12+    13     14     15+
	  16+    17     18     19     20     21     22
	  23     24+    25     26     27     28     29
	  30     31+
  +++++++++++++++++++++++++++++++++++++ Select Date : 12

   [2022. 10. 12]  Total 3 Items
   ───────────────────────────────────────────────────                                 
     NUM ITEM		
     └─   Start Date	End Date	Process	Enable
     └─   Feedback
   ───────────────────────────────────────────────────
     1.	1300 줄넘기 100회
     └─   2022-10-12	2022-10-22	완료		활성
     └─   힘들었지만 화이팅     
    -------------------------------------------------      	
     2.	1900 Programming
     └─   2022-10-12	2022-10-22	진행전	활성
   ─────────────────────────────────────── Select Num : 2
	  
	Sub Menu ------------------------------------------
      Item   Start   End    Process   eNable  Feedback 
    -------------------------------------- Select : S 
      [Start Date] : 20221028
    ________________________________________ More : E
    
      [End Date] : 20221031
    ________________________________________ More : N
    ________________________________________ More : Q

*** Quit [ MODIFY TASK Step 2 ] 이동
 

[ MODIFY TASK Step 2 ]
────────────────────────────────────────────────────────────────
   ◀▷◀▷◀▷◀▷◀▷◀▷◀▷◀▷◀▷◀▷
       TASK MANAGER                            2022. 10. 21
   ◀▷◀▷◀▷◀▷◀▷◀▷◀▷◀▷◀▷◀▷  TEAM : 홍길동, ..........., 김철수
────────────────────────────────────────────────────────────────
   
   [2022. 10. 12]  Total 3 Items
   ───────────────────────────────────────────────────                                 
     NUM ITEM		
     └─   Start Date	End Date	Process	Enable
     └─   Feedback
   ───────────────────────────────────────────────────
     1.	1300 줄넘기 100회
     └─   2022-10-12	2022-10-22	완료		활성
     └─   힘들었지만 화이팅     
    -------------------------------------------------      	
     2.	1900 Programming
     └─   2022-10-28	2022-10-31	진행전	삭제
   ───────────────────────────────────────────────────
   ─────────────────────────────────────── Check : C 
   
   *** Check : [ MODIFY TASK Step 1 ] 로 이동
   *** Quit  : TASK MAIN이동
  

[제출사항]
1. 프로젝트 압축 파일
   -- JAVA SOURCE FILE
   -- SQL SOURCE FILE
   
/*
  개발자   				: ...
  메서드 기능설명 	    :
  파라미터 선정 이유    :
  RETURN TYPE 선정 이유 :
*/  
   
hoonzzang@icia.or.kr




                                  